004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     lcd
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @SCRATCH
025     hora
026     min
027     seg
028     dig1
029     dig2
02A     lcd_init.i
02A     @MUL88.P1
02A     ler.tcl
02A     define_hora.@SCRATCH1
02A     define_min.@SCRATCH1
02A     define_seg.@SCRATCH1
02A     MAIN.@SCRATCH1
02B     @MUL88.P1
02B     @PRINTF_U_75.P2
02B     lcd_init.@SCRATCH1
02B     ler.@SCRATCH1
02C     @PRINTF_U_75.P1
02D     @DIV88.P1
02D     lcd_putc.c
02E     @delay_ms1.P1
02E     lcd_gotoxy.x
02E     @DIV88.P1
02F     lcd_gotoxy.y
02F     @DIV88.@SCRATCH1
030     lcd_gotoxy.address
031     lcd_gotoxy.@SCRATCH1
032     lcd_send_byte.address
033     lcd_send_byte.n
034     lcd_read_byte.low
034     lcd_send_byte.@SCRATCH1
035     lcd_send_nibble.n
035     lcd_read_byte.high
036     lcd_read_byte.@SCRATCH1
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
008A  @delay_ms1
0004  LCD_INIT_STRING
00AB  lcd_read_byte
009E  lcd_send_nibble
00AA  lcd_send_byte
00E4  lcd_init
0126  lcd_gotoxy
010F  lcd_putc
0144  ler
021D  define_hora
000C  @const90
01AE  @DIV88
01C3  @PRINTF_U_75
01F8  @MUL88
0023  @const102
028B  define_min
0042  @const106
02F9  define_seg
0058  @const113
0367  MAIN
006E  @const120
0367  @cinit
021D  DefineHora
028B  DefineMin
02F9  DefineSeg

Project Directory:
    C:\Users\222ru\Desktop\Recuperações\JV\

Project Files:
    RELOGIO DIGITAL.c
    ..\..\IFTM\Sistemas microprocessados\PICC\Devices\16F874A.h
    ..\..\IFTM\Sistemas microprocessados\PICC\Drivers\lcd.c

Units:
    C:\Users\222ru\Desktop\Recuperações\JV\RELOGIO DIGITAL.c (main)

Compiler Settings:
    Processor:      PIC16F874A
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      RELOGIO DIGITAL.err
    Ext Symbols: RELOGIO DIGITAL.esym
    INHX8:       RELOGIO DIGITAL.hex
    Symbols:     RELOGIO DIGITAL.sym
    List:        RELOGIO DIGITAL.lst
    Debug/COFF:  RELOGIO DIGITAL.cof
    Project:     RELOGIO DIGITAL.PJT
    Call Tree:   RELOGIO DIGITAL.tre
    Statistics:  RELOGIO DIGITAL.sta
